{
  "name": "detroit-memorial-park",
  "version": "1.0.0",
  "description": "Cemetery Business Management Software",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "db:migrate": "node server/db/migrate.js",
    "db:import": "node server/db/import-data.js",
    "db:reset": "node server/db/migrate.js && node server/db/import-data.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:frontend": "vitest run --config vite.config.ts",
    "test:backend": "vitest run --config vitest.config.server.ts",
    "test:all": "npm run test:frontend && npm run test:backend",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.20",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.300.0",
    "pg": "^8.11.3",
    "rate-limit": "^0.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/supertest": "^2.0.16",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.32",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^3.2.4"
  }
}